:root {
    /* color */
    --cyan: hsla(177, 68%, 64%, 1);
    --orange: hsla(12, 94%, 65%, 1);
    --yellow: hsla(33, 100%, 70%, 1);
    --white: hsla(20, 33%, 98%, 1);
    --black: hsla(244, 23%, 12%, 1);

    /*font size */
    --fs88: 5.5rem;
    --fs64: 4rem;
    --fs40: 2.5rem;
    --fs20: 1.25rem;
    --fs18: 1.125rem;
    --fs16: 1rem;

    /*line height */
    --line100: 100%;
    --line110: 110%;
    --line150: 150%;
    --line180: 180%;

    /* letter spacing */

    --space-0: 0px;
    --space--1: -1px;

    /*font weight */
    --regular: 400;
    --bold: 700;

    /* spacing */
    --space-2500: 12.5rem;
    --space-1600: 8rem;
    --space-1000: 5rem;
    --space-800: 4rem;
    --space-700: 3.5rem;
    --space-600: 3rem;
    --space-500: 2.5rem;
    --space-400: 2rem;
    --space-300: 1.5rem;
    --space-250: 1.25rem;
    --space-200: 1rem;
    --space-100: 0.5rem;
}

*,
*::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: inherit;
}

img , picture, svg, video {
    display: block;
    max-width: 100%;
}

body {
    height: 100vh;
    width: 100vw;
    font-family: "IBM Plex Sans", sans-serif;
    color: var(--white);
    background-image: url(rss/bg-main-desktop.png);
    background-size: cover;
    background-repeat: no-repeat;

}

/*utilities*/

.preset-1 {
    font-size: var(--fs88);
    line-height: var(--line100);
    letter-spacing: var(--space--1);
    font-weight: var(--bold);

}

.preset-2 {
    font-size: var(--fs64);
    line-height: var(--line100);
    letter-spacing: var(--space-0);
    font-weight: var(--bold);
    
}

.preset-3 {
    font-size: var(--fs40);
    line-height: var(--line110);
    letter-spacing: var(--space-0);
    font-weight: var(--bold);
    
}

.preset-4 {
    font-size: var(--fs20);
    line-height: var(--line150);
    letter-spacing: var(--space-0);
    font-weight: var(--regular);
    
}

.preset-5-bold {
    font-size: var(--fs16);
    line-height: var(--line150);
    letter-spacing: var(--space-0);
    font-weight: var(--bold);
    
}

.preset-5 {
    font-size: var(--fs16);
    line-height: var(--line150);
    letter-spacing: var(--space-0);
    font-weight: var(--regular);
    
}

.preset-6 {
    font-size: var(--fs18);
    line-height: var(--line180);
    letter-spacing: var(--space-0);
    font-weight: var(--bold);
    
}

/*main styling */

/*header*/

.top-svg {
    z-index: 1;
    max-width: 100%;
    max-height: 100%;
}
.header-right {
    max-width: 312px;
}

.header-container {
    width: 100vw;
    z-index: 10;
    display: grid;
    grid-template-columns: 1fr 312px;
    
}

.header-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 64px 80px;
    width: 100%;

}

.header-log {
    z-index: 10;
}

.header-title {
    color: var(--black);
    margin-bottom: var(--space-500);
    z-index: 10;
    max-width: 928px;
    margin-top: 64px;
}

.header-text {
    color: var(--black);
    max-width: 736px;
}

/* mid page styling */


.mid-web {
    width: 100%;
    padding: var(--space-2500) 0;
    color: var(--black);
}

.black-card {
    background: var(--black);
    display: flex;
    height: 600px;
    max-width: 1120px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    flex-wrap: wrap;
    margin: 0 auto;
    position: relative;
}

.phone-logo {
    height: 642px;
    position: absolute;
    left: 100.5px;
    bottom: 80px;
    z-index: 10;

}

.bottom-svg {
    position: absolute;
    top: 0;
    left: 368px;

}

/*orange card */

.orange-card {
    max-width: 512px;
    display: flex;
    padding: var(--spacing-700, 56px);
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    border-radius: var(--spacing-200, 16px);
    background: var(--color-orange, #FA7453);
    z-index: 10;
    position: absolute;
    top: 90px;
    right: 64px;

    
}

.card-title {
    margin-bottom: var(--space-300);
}

.orange-text {
    margin-bottom: var(--space-500);
}

.price {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-200);
    margin-bottom: var(--space-600);
}

button {
    display: flex;
    margin-bottom: var(--space-200);
    width: 100%;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: var(--space-100);
    border-radius: 12px;
    border: 0;
    background: var(--color-slate, #191826);
    color: var(--white);
    cursor: pointer;
}

.ios-svg-filling-color {
    fill: #FCFAF9; 

}

.ios-button:hover {
    background: var(--cyan); 
    color: var(--black); 
}

.ios-button:hover .ios-svg-filling-color {
    fill: var(--black); 
}

.android-button {
    background: white;
    color: var(--black);
}

.android-svg-filiing-color {
    fill: #191826;
}

.android-button:hover {
    background: var(--yellow);
}

/* footer */


.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 64px 80px 80px 80px;
}

.footer-text {
    color: var(--black);
}

.email {
    text-decoration: none;
    color: var(--black);
}

.social-media {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--space-400);
}

.facebook:hover .social-filler {
    fill: var(--orange);
    cursor: pointer;
} 
.twitter:hover .social-filler {
    fill: var(--orange);
    cursor: pointer;
}
.instagram:hover .social-filler {
    fill: var(--orange);
    cursor: pointer;
    
}

@media screen and (max-width: 1120px) {
    .bottom-svg {
        left: 0;
    }
    .black-card {
        width: 100%;

    }
}

@media screen and (max-width: 910px) {
    .header-right {
        display: none;
    }
}

@media screen and (max-width: 870px) {
    .black-card {
        display: flex;
        flex-direction: column;
        margin-bottom: 100px;
    }
    .bottom-svg{
        position: static;
        width: 100%;
        margin: 0 auto;
    }
    .phone-logo {
        top: -200px;
        left: auto;    
        width: 208px;
        height: 400px;
    }
    .orange-card {
        top: 300px;
        right: auto;
    }
    .footer-logo {
        margin-bottom: 32px;
    }
    .footer-text { 
        margin-bottom: 32px;
    }

    .header-container{
        grid-template-columns: 1fr;
    }
    .header-left {
        padding: 64px 20px;

    }
    .header-title {
        font-size: var(--fs40);
        width: 80%;
    }
}

